# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
#设置消息在Broker端的删除策略，即消息保存多长时间后会被删除。该值采用24小时制的两位数表示小时数。此处设置为04，意味着消息在 Broker 中保存4小时后会被自动删除
deleteWhen = 04
#指定Broker在删除主题时，保留已删除主题文件的时间（单位：小时）。设置为48，表示在主题被删除后，其对应的文件将继续保留48小时，之后才会被彻底清理
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# 此处得用双斜线，否则会报“文件名、目录名或卷标语法不正确。”错误
storePathRootDir=C:\\Idea\\a-learn\\rocketmq\\local\\store
storePathCommitLog=C:\\Idea\\a-learn\\rocketmq\\local\\store\\commitlog
storePathConsumeQueue=C:\\Idea\\a-learn\\rocketmq\\local\\store\\consumequeue
storePathIndex=C:\\Idea\\a-learn\\rocketmq\\local\\store\\index
storeCheckPoint=C:\\Idea\\a-learn\\rocketmq\\local\\store\\checkpoint
abortFile=C:\\Idea\\a-learn\\rocketmq\\local\\store\\abort

namesrvAddr=127.0.0.1:9876
brokerIP1=127.0.0.1
brokerIP2=127.0.0.1

# true，默认创建4个队列, 权限是6
#autoCreateTopicEnable=false

# 设置为false，如果不手动创建，则不会消费消息
# autoCreateSubscriptionGroup=false

# maxWaitTimeMillsInQueue=1000


# 单个commitlog = 10M，方便测试
mapedFileSizeCommitLog=10240
mapedFileSizeConsumeQueue=2000

# 解决PageCache busy问题，消息发送端需要有重新推送机制(补偿思想)，扩容
#transientStorePoolEnable=true

# 开启acl
# aclEnable=true

# 消息轨迹
# 默认该值为 false，表示该Broker 不承载系统自定义用于存储消息轨迹的 topic
# 设置为true，表示在该 Broker 上创建 RMQ_SYS_TRACE_TOPIC，队列个数为 1，

# 使用实践
# 通常为了避免消息轨迹的数据与正常的业务数据混合在一起，官方建议，在 Broker 集
# 群中，新增加一台机器，只在这台机器上开启消息轨迹跟踪，这样该集群内的消息轨迹数据
# 只会发送到这一台 Broker 服务器上，并不会增加集群内原先业务 Broker 的负载压力
# traceTopicEnable=true
